plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}
    mavenLocal()

    jcenter()
}

dependencies {
    implementation 'org.jgrapht:jgrapht-core:1.5.0'

	testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')

    implementation "com.badlogicgames.gdx:gdx:1.9.12"
	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.12"
    implementation "com.badlogicgames.gdx:gdx-platform:1.9.12:natives-desktop"
}

test {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
	}
}

application {
    mainClassName = 'com.autumnara.aikaterine.App'
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}