apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jgrapht:jgrapht-core:1.4.0" // JGraphT 1.5.0 throws error related to ASM7
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"